@import '../assets/variables';
@import "../assets/mixin";

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h3 {
  text-align: center;
}

.main-wrapper {
  height: 100%;
  position: relative;
  transition: all linear 0.3s;
  display: flex;
  flex-direction: column;
  background-color: $bg;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: 1em 0;
  mat-icon {
    height: 84px;
    width: 84px;
  }
}

main {
  position: relative;
  overflow: hidden;
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2);
}

.toolbar-logo {
  display: flex;
  align-items: center;
  h1 {
    text-align: center;
    font-size: 16px;
    font-family: $font-family;
  }
  span {
    flex: 1;
  }
  mat-icon {
    height: 44px;
    width: 44px;
  }
  a {
    width: 40px;
    height: 40px;
    margin-right: 0.5em;
  }
}

.mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 110;
  height: var(--header-height);
  //box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .2), 0 2px 8px 0 rgba(0, 0, 0, .08), 0 1px 18px 0 rgba(0, 0, 0, .12);
  //box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08);

  .toggle-button {
    display: none;
    justify-content: center;
    align-items: center;
    height: $header-height;
    width: $header-height;
    min-width: unset;
    padding: 0;
    @include mobile() {
      display: flex;
    }
  }
}

.toolbar-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}

.mat-sidenav {
  background-color: $primary-color;
  h3, menu {
    color: white;
  }
}
